<!DOCTYPE html>
<html>
<head>
	<title>Search News Article</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}


.searchBox {
  width: 70%;
  border: 4px solid #00B4CC;
  padding: 5px;
  height: 20px;
border-radius: 10px 10px 10px 10px;
  outline: none;
  color: #9DBFAF;
}

.searchBox:focus{
  color: #00B4CC;
      border: 1px solid black;
}

.searchButton {
      border: 1px solid black;
border-radius: 1px 1px 1px 1px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="wrap">
	<h1>Search News Article</h1>
	<form action="{{ url_for('search') }}" method="post">
		Query: <input type="text" class="searchBox" name="qBox"/><i class="fa fa-search"></i>
		<input  type="submit" value="Submit" />
	</form>
        </div>
</body>
</html>